#dafault path search for input shapefile
\Shapefile_ModelliPendio
#default path search for output SSAP file
\FileSSAP_Output
#max number of character for error message. Useful to cut "monster" error message
1100
# tolerance factor for trimming layers. The tolerance is layer length divide by tolerance factor. Value < 20 not admitted
0
#default path search for input xy ascii
\ProfiliXY_Input
#default phi value for unique layer
0
#default c value for unique layer
0
#default cu value for unique layer
0
#default gamma value for unique layer
0
#default gamma_sat value for unique layer
0
#default deep value for falda layer
0
#default deep value for bedrock
5.0
#default value for phi bedrock
50
#default value for c bedrock
500
