[general]
name=Shp2SSAP
qgisMinimumVersion=3.22
version=2.0.3 build 264
description= Qgis plugin to create simple geological model for SSAP software (www.ssap.eu)
author=Lorenzo Sulli - Autorità di bacino distrettuale Appennino settentrionale + ChaptGPT 5.2
email=l.sulli@appenninosettentrionale.it
category=Vector
about= Convert XY data profile in Shapefile for SSAP and Shapefile in files SSAP (.dat, .geo, .fld, .svr, .mod). 
        Create a polyline shapefile that describes a simple geolocical model for SSAP Software.


tracker=https://github.com/lsulli/shp2ssap/issues
repository=https://github.com/lsulli/shp2ssap
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=
	2026.03.01 - build 264
		add botton to run SSAP from Plugin, resolve bug unload, add icon to plugin manager
# Tags are comma separated with spaces allowed
tags=SSAP

homepage=https://github.com/lsulli/shp2ssap
icon=icons/xy2Shp_forSSAP.ico
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# If the plugin can run on QGIS Server.
server=False